.container-selection-main{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.row-selection-banner{
    width: 100%;
    height: 490px;
    padding: 1em 1em;
   display: flex;
}

.col-poster{
    width: 325px;
    height: 28em;
    background-size: cover;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.col-poster img{
    width: 20em;
    height: 28em;
    border-radius: 2em;
}
.col-poster img:hover{
    box-shadow: 0px 0px 60px;
}
.col-poster svg{
    width: 3em;
    margin-top: -5em;
    margin-left: 8.5em;
    color: rgb(240, 44, 9); 
    backdrop-filter: blure (5px);
    transition: 0.3s linear;
}
.col-poster svg:hover{
    border-radius: 60%; 
    box-shadow: 0px 0px 60px;
    transform: rotate(360deg);
    background-color: rgb(234, 127, 89);

}
.col-poster-detail{
    width: 75%;
    height: 28em;
    display: flex;
    justify-content: space-between;
}
.col-poster-detail img{
    width: 100%;
    min-width: 500px;
    border-radius: 2em;
    z-index: -1;

}
.row-selection-seat{
    width: 95%;
    float: left;
    height: 400px;
    padding-right:3em;
}

.sub-details{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column ;
    position: absolute;
    color: white;
    padding:3em;
}
.title{
    display: flex;
    font-weight: 8em;

}
.rating{
    padding-left: 1em;
    display: flex;
}
.rating p{
    font-size: 22px;
    position: relative;
    top: -6px;
    left: 10px;
}
.sub-details .btn{
    margin-top: 2em;
}
.movie-duration{
    display: flex;
    margin-top: 2em;
    margin-left: 1em;
    gap: 1em;
}
.vertical-line{
    border: 1px solid;
    height: 1.5em;
}
/*=====================================seat======================================================================*/

.screen{
    display: flex;
    width: 50%;
    border: 1px solid  pink;
    border-top: 3px solid rgb(226, 49, 79);
    margin-top: 50px;
    border-radius: 20%;
}
.scree-txt{
    display: flex;
    position: absolute;
    top: 55.5em;
    font-size: 12px;
}
.row-selection-seat{
  margin-top: 3em;
}
.date-seatnumber{
    width: 100%;
    display: flex;
    height: 3em;
}
.seat-status-info{
    display: flex;
    justify-content: space-between;
    gap: 1em;
    margin: 1em;
    margin-left: 3em;
    width: 50%;
    flex-wrap: wrap;
}
.date-seatnumber li{
    list-style: none;
    position: relative;
    width: 15px;
    height: 15px;
    background-color: rgb(213, 220, 225);
}
.date-seatnumber p{
    margin-top: -5.3px;
}
.date-show{
    margin: .4em;
    width: 50%;
    margin-left: 25em;
    display: flex;
    flex-wrap: wrap;
}
.row-seat{
    display: flex;
    justify-content: space-between;
    margin: 2em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.chair:nth-child(15){
    margin-left: 7em;
}
.chair:nth-child(6){
    margin-right: 7em;
}
.chair{
    width: 1em;
    height: 1em;
    background-color: rgb(176, 174, 170);
    list-style: none;
    border-radius: .2em ;
    flex-wrap: wrap;

}
.chairselect{
    background-color: greenyellow;
}
.chair:hover{
    cursor: pointer;
    background-color: greenyellow;  
}

.calculation{
    height: 70px;
    display: flex;
    justify-content: space-between;
}
.amount{
    width: 80%;

}
.book-btn{
    width: 15%;
    margin-top: 1em;
    text-decoration: none;
}
.book-btn .btn:hover{
    box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.5);
} 
.row-selection-reviews{
    
    width: 95%;
    height: 300px;
}
.casting{
    width: 100%;
    justify-content: center;
    display: flex;
    justify-content: space-between;
}
.actors{
    border: 1px solid rgb(76, 76, 78);
    width: 10em;
    border-radius: 50%;
    height: 10em;

}
.names{
    display: flex;
    justify-content: space-evenly;
    margin-top: 1em;
    padding-left: 4em;
}
.names:nth-child(3){
    margin-right: 1em;
}
.names:nth-child(4){
    margin-right: 3em;
}
.casting img{
    
    width: 10em;
    border-radius: 50%;
    height: 10em;

}